start_time        : 1732932154
last_update       : 1732939503
fuzzer_pid        : 68877
cycles_done       : 5
execs_done        : 5349811
execs_per_sec     : 2520.86
paths_total       : 214
paths_favored     : 22
paths_found       : 208
paths_imported    : 0
max_depth         : 6
cur_path          : 41
pending_favs      : 0
pending_total     : 59
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.32%
unique_crashes    : 46
unique_hangs      : 27
last_path         : 1732939197
last_crash        : 1732936220
last_hang         : 1732935878
execs_since_crash : 2080687
exec_timeout      : 100
afl_banner        : project_4_AFL_test
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i InputFiles -o TestOutputsAFL -- ./project_4_AFL_test @@
slowest_exec_ms   : 100
peak_rss_mb       : 1
